# MazcabAcademy-Hall-Of-Fame-Shame

./: pom.xml
src/main/java/discord/: MazcabAcademyBot.java
